# ArchitectureAndDevelop_Java

./: Behavior parameterization.gephi  CollectionsAndStream.gephi  CollectionsInJava .gephi  ComparatorInterface.gephi  ConcurrencyProgramming.gephi  ConcurrencyProgramming_ExplicitLocking.gephi  ConcurrencyProgramming_raceCondition.gephi  ConcurrencyProgramming_synchronized.gephi  Confinement.gephi  Confinement_AvoidUsageOfStaticVariable.gephi  IteratorIsNotThreadSafe.gephi  JVMMemoryModel.gephi  JavaBooks.xlsx  Lambda.gephi  MethodReferences.gephi  StreamInJava_B.gephi  StreamInJava_C.gephi  StringBufferIsThreadSafe .gephi  ThreadSafe.gephi  WhenAndHowToUseLambda.gephi  Which_Resources_Are_Thread_Safe.gephi  anonymous class.gephi  moreAboutSynchronized.gephi  pom.xml
Gephi/: ComparatorInterface.gephi  ConcurrencyProgramming_scopeOfLock_volatile.gephi  Immutability.gephi  Lambda.gephi  Lambda_Collection_MultipleAttributesSort.gephi  MIT_AchieveThreadSafety.gephi  MIT_What Threadsafe Means.gephi  MethodReferences.gephi  Stream.gephi  StreamInJava_A.gephi  StreamInJava_B.gephi  Synchronization.gephi  WhenAndHowToUseLambda.gephi  Which_Resources_Are_Thread_Safe.gephi  exampleForNotThreadSafe.gephi  someWayToAchieveThreadSafety.gephi  the abstract class  .gephi
ModernJava/: 0010CompositeOfLambdas.gephi  0011ForkJoinAndStream.gephi  0012DefaultMethods.gephi  0013DefaultMethods_UsagePattern.gephi  0014Concepts behind CompletableFuture and reactive programming.gephi  0016Collecting data with streams.gephi  0018UseForkJoin.gephi  001TheHistoryOfJavaConcurrency.gephi  002StreamConcepts.gephi  003HowToImprovePerformance.gephi  004CollectionsVsStream.gephi  005CallableAndFuture_01.gephi  007ExecutorService.gephi  008CaptureLambdas.gephi
Notes/: JAVA8  JVM  Reduce of the Stream
src/: Test.java  (+3 more)
(+115 files in other folders)
